#profile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80vh;
  padding: 1rem;
}

.section__pic-container {
  display: flex;
  justify-content: center;
  height: 200px; 
  width: 200px; 
  margin: 1rem 0;
}

.section__pic-container img {
  width: 100%; 
  height: auto;
  border-radius: 50%; 
}

.section__text {
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
}

.section__text__p2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 2.5rem;
  text-align: center;
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1.5rem; 
}

.icon {
  cursor: pointer;
  height: 2.5rem; 
}

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 1rem 0; 
}

.btn {
  font-weight: 600;
  padding: 0.75rem 1.5rem; 
  border-radius: 2rem;
  border: none; 
  background-color: #007BFF; 
  color: white; 
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #0056b3; 
}

.message {
  font-size: 18px;
  color: #333;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
  transition: opacity 0.5s ease;
}

.message.fade-out {
  opacity: 0;
}

/* Responsive Styles */
@media (min-width: 768px) {
  #profile {
      flex-direction: row;
      gap: 5rem;
  }

  .section__pic-container {
      height: 400px; 
      width: 400px; 
  }

  .section__text__p2 {
      font-size: 1.75rem; 
  }

  .title {
      font-size: 3rem; 
  }

  .btn {
      width: 10rem; 
  }

  .icon {
      height: 2rem; 
  }
}